{
  "name": "japan-lms-codex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "capture": "node _capture.cjs",
    "verify:backlog": "node scripts/backlog-audit.mjs",
    "verify:contracts": "node scripts/contract-audit.mjs",
    "verify:design-tokens": "node scripts/design-token-audit.mjs",
    "verify:app-shell": "node scripts/app-shell-smoke.mjs",
    "verify:student-lecture-model": "node scripts/student-lecture-model-audit.mjs",
    "verify:instructor-dashboard-model": "node scripts/instructor-dashboard-model-audit.mjs",
    "verify:routes": "node scripts/route-audit.mjs",
    "verify:interaction": "node scripts/interaction-smoke.mjs",
    "verify:prototype": "node scripts/verify-prototype.mjs",
    "typecheck": "tsc --noEmit",
    "image:generate": "node scripts/generate-image.mjs",
    "style:build": "tailwindcss -i styles/tailwind.css -o generated/tailwind.css --minify",
    "format": "prettier --write \"*.html\" \"reference_html_screens/*.html\" \"review/*.md\" \"docs/*.md\" \"contracts/*.json\" \".github/workflows/*.yml\" \"scripts/*.mjs\" \"src/**/*.ts\" \"src/**/*.tsx\" \"src/**/*.css\" \"*.mjs\" \"*.cjs\" \"styles/*.css\" \"*.json\" \"*.md\"",
    "format:check": "prettier --check \"*.html\" \"reference_html_screens/*.html\" \"review/*.md\" \"docs/*.md\" \"contracts/*.json\" \".github/workflows/*.yml\" \"scripts/*.mjs\" \"src/**/*.ts\" \"src/**/*.tsx\" \"src/**/*.css\" \"*.mjs\" \"*.cjs\" \"styles/*.css\" \"*.json\" \"*.md\"",
    "format:check:core": "prettier --check \"docs/*.md\" \"contracts/*.json\" \".github/workflows/*.yml\" \"scripts/*.mjs\" \"src/**/*.ts\" \"src/**/*.tsx\" \"src/**/*.css\" \"*.json\" \"*.cjs\" \"*.mjs\"",
    "style:lint": "stylelint \"*.html\" \"reference_html_screens/*.html\"",
    "html:validate": "html-validate \"*.html\" \"reference_html_screens/*.html\"",
    "design:a11y": "node scripts/a11y-check.mjs",
    "design:diff": "node scripts/image-diff.mjs",
    "design:lighthouse": "lighthouse http://127.0.0.1:5173/xAI_LMS_Prototype_codex.html --output html --output-path review/lighthouse-report.html --quiet",
    "assets:svg": "svgo --multipass"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/cli": "^4.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "culori": "^4.0.2",
    "html-validate": "^10.13.1",
    "lighthouse": "^13.1.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.10",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "sharp": "^0.34.5",
    "style-dictionary": "^5.4.0",
    "stylelint": "^17.9.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "svgo": "^4.0.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "wcag-contrast": "^3.0.0"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "@fontsource/noto-sans-kr": "^5.2.9",
    "@radix-ui/colors": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide": "^1.11.0",
    "modern-normalize": "^3.0.1",
    "motion": "^12.38.0",
    "openai": "^6.34.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0"
  }
}
